<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Button.IconButton.Outlined"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_margin="8dp"
    android:fontFamily="@font/inter_semibold"
    android:insetLeft="10dp"
    android:insetTop="0dp"
    android:insetRight="10dp"
    android:insetBottom="0dp"
    android:textAlignment="center"
    android:textSize="20sp"
    android:textStyle="bold"
    app:cornerRadius="10dp"
    app:strokeColor="#6B2EA8"
    app:strokeWidth="2dp">
</Button>